# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Library for representing recursive, non-deterministic and impure programs with equational reasoning"
maintainer: ["REDACTED"]
authors: ["REDACTED"]
license: "GPLv3"
depends: [
  "dune" {>= "2.9"}
  "coq" {>= "8.15"}
  "coq-ext-lib" {>= "0.11.3"}
  "coq-coinduction" {>= "1.3"}
  "coq-relation-algebra" {>= "1.7"}
  "coq-equations" {>= "1.2"}
  "coq-itree" {>= "5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
