# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Library for representing recursive, non-deterministic and impure programs with equational reasoning"
maintainer: ["Yannick Zakowski"]
authors: [
  "Nicolas Chappe"
  "Paul He"
  "Ludovic Henrio"
  "Yannick Zakowski"
  "Steve Zdancewic"
]
license: "GPLv3"
homepage: "https://github.com/vellvm/ctrees"
bug-reports: "https://github.com/vellvm/ctrees/issues"
depends: [
  "dune" {>= "2.9"}
  "coq" {= "8.16.0"}
  "coq-ext-lib" {= "0.11.7"}
  "coq-coinduction" {= "1.6"}
  "coq-mathcomp-ssreflect" {= "1.15.0"}
  "coq-aac-tactics" {= "8.16.0"}
  "coq-relation-algebra" {= "1.7.8"}
  "coq-equations" {= "1.3+8.16"}
  "coq-itree" {= "5.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/vellvm/ctrees.git"
